#include "entropy.h"
#include <ps2keyboard.h>
#define KEYBOARD_ADDR 0xff00u
#define KEYBOARD_PORT *((u8*)KEYBOARD_ADDR)

#define FIRST_ROW 0b11111110u8
#define MAX_ROW 0b11011111u8

export u16 entropy; // not initialized to keep possible RAM garbage on startup

export u8 keyboard_wait_key_released_entropy() {
    u8 row = FIRST_ROW;
    u8 col;
    KEYBOARD_PORT = row;
    col = KEYBOARD_PORT;
    while (col == 0xffu8) {
        entropy += 1u;
        row <<= 1u;
        row |= 1u8;
        if (row == MAX_ROW) {
            row = FIRST_ROW;
        }
        KEYBOARD_PORT = row;
        col = KEYBOARD_PORT;
    }
    // pressed
    entropy += (u16)col + (u16)row;
    while (KEYBOARD_PORT != 0xffu8) {
        entropy += 1u;
    }
    KEYBOARD_PORT = 0xffu8;
    return bit_mask_to_index[0xfu8 & ~col] + (bit_mask_to_index[~row] << 2u);
}

export u8 ps2_wait_key_pressed_entropy() {
    u8 result = PS2_KEY_NONE;
     while (!result || (result & PS2_KEY_RELEASE)) {
          result = ps2_get_key_event();
          entropy += 1u;
     }
     return result;
}
