#include "string.h"

export u8 memset(u8 *b, u8 c, u16 len) {
    while (len != (u16)0) {
        *b = c;
        len -= (u16)1;
        b += 1;
    }
}

export u8 strlen_8(u8 *s) {
    for (u8 result = 0u8; result != 255u8 && *s; result += 1u8) {
        s += 1u8;
    }
    return result;
}

export u8 memcmp(u8 *s1, u8 *s2, u16 len) {
    for (; len != 0u16; len -= 1u16) {
        u8 diff = *s1 - *s2;
        if (diff) {
            return diff;
        }
        s1 += 1u8;
        s2 += 1u8;
    }
    return 0u8;
}
