8-bit register -273 (clear, no z, no we) MC74AC273DTR2G
counter/register: -161(4 bit, load, carry, clear, no z) MC74ACT161DG

z-buffer: -244 SN74ACT244PW
RAM: 62c256
d flip-flop: -74 SN74ACT74D

AND: -08 SN74ACT08PW
NAND: -00 74ACT00MTCX
OR: -32 SN74ACT32PW
NOR: -02 MC74ACT02DTR2G
XOR: -86 MC74ACT86DG
Schmitt inv: -14 74ACT14MTCX
Demux 1-4: -139 MC74ACT139DG

61304021021 + SSW-120-02-G-D-RA - 40 pin

OS102011MS2QN1 - switch

KP-2012EC - red LED (20 mA, 2 V) - (5 mA, 1.9 V) - 620 Ohm
KP-2012CGCK - green LED (20 mA, 2.1 V) - (5 mA, 1.95 V) - 600 Ohm
