#include "life.h"
#include "quasipixel.h"
#include <keyboard.h>
#include <ps2keyboard.h>
#include <vga.h>

export u8 main() {
    ps2_init();
    qp_init(COLOR_GREEN, COLOR_MAGENTA);
    life_init();
    qp_set_cursor_enabled(1u8);
    u8 running = 0u8;
    while (1u8) {
        u8 key;
        if (!running) {
            // drawing mode
            key = keyboard_get_if_pressed();
            if (key == KEY_UP || key == KEY_8) {
                qp_move_cursor(0s8, -1s8);
            } else if (key == KEY_DOWN || key == KEY_0) {
                qp_move_cursor(0s8, 1s8);
            } else if (key == KEY_LEFT) {
                qp_move_cursor(-1s8, 0s8);
            } else if (key == KEY_RIGHT) {
                qp_move_cursor(1s8, 0s8);
            } else if (key == KEY_ENT) {
                qp_set_and_render(qp_cursor_x, qp_cursor_y, 1u8);
            } else if (key == KEY_ESC) {
                qp_set_and_render(qp_cursor_x, qp_cursor_y, 0u8);
            } else if (key == KEY_STAR) {
                qp_render();
            } else if (key == KEY_F1) {
                running = 1u8;
                qp_set_cursor_enabled(0u8);
            } else if (key == KEY_F2) {
                return;
            }

            key = ps2_get_key_event();
            if (key == PS2_KEY_UP) {
                qp_move_cursor(0s8, -1s8);
            } else if (key == PS2_KEY_DOWN) {
                qp_move_cursor(0s8, 1s8);
            } else if (key == PS2_KEY_LEFT) {
                qp_move_cursor(-1s8, 0s8);
            } else if (key == PS2_KEY_RIGHT) {
                qp_move_cursor(1s8, 0s8);
            } else if (key == PS2_KEY_SPACE) {
                u8 v = qp_get(qp_cursor_x, qp_cursor_y);
                qp_set_and_render(qp_cursor_x, qp_cursor_y, !v);
            } else if (key == PS2_KEY_ESCAPE) {
                return;
            } else if (key == PS2_KEY_F12) {
                qp_render();
            } else if (key == PS2_KEY_ENTER) {
                running = 1u8;
                qp_set_cursor_enabled(0u8);
            }
        } else {
            // running mode
            key = keyboard_get_if_pressed();
            if (key == KEY_NO_KEY) {
                key = ps2_get_key_event();
                if (key == PS2_KEY_ESCAPE) {
                    return;
                } else if (key != PS2_KEY_NONE && !(key & PS2_KEY_RELEASE)) {
                    running = 0u8;
                    qp_set_cursor_enabled(1u8);
                } else {
                    life_step_and_render();
                }
            } else {
                if (key == KEY_F2) {
                    return;
                }
                running = 0u8;
                qp_set_cursor_enabled(1u8);
            }
        }
    }
}
