#include <keyboard.h>
#include <display.h>
#include <entropy.h>
#include "../maze/main.h"
#include "../calc/main.h"

export u8 main() {
    display_init();

    while (1u8) {
        display_clear();
        display_print("1. CALC");
        display_set_address(DISPLAY_LINE_2);
        display_print("2. MAZE");
        u8 k;
        k = keyboard_wait_key_released_entropy();
        if (k == KEY_1) {
            calc_main();
        } else if (k == KEY_2) {
            maze_main();
        }
    }
}
