00
02
03
04
05
07
08
09
0A
0B
0C
0D
0F
12
13
14
15
17
19
1A
1B
1C
1D
1F
23
24
25
27
29
2B
2C
2D
2F
33
34
35
37
39
3B
3C
3D
3F
40+r
46
48+r
4E
50+r
56
58+r
5E
60+r
66
68+r
6E
70+r
76
78+r
7E
80+r
86
88+r
8E
90+r
96
98+r
9E
A0+r
A6
A8+r
AE
B0+r
B6
B8+r
BE
C0
C1
C5
C7
C8
C9
CF
D0
D1
D5
D7
D8
D9
DF
E0
E1
E3
E5
E7
E8
E9
EB
EF
F0
F1
F3
F5
F7
F8
F9
FB
FF

10 o
18 o
20 o
28 o
30 o
38 o

06 n
0E n
16 n
1E n
26 n
2E n
36 n
3E n
C6 n
CE n
D3 n
D6 n
DB n
DE n
E6 n
EE n
F6 n
FE n

11 nn nn
21 nn nn
22 nn nn
2A nn nn
01 nn nn
31 nn nn
32 nn nn
3A nn nn
C2 nn nn
C3 nn nn
C4 nn nn
CA nn nn
CC nn nn
CD nn nn
D2 nn nn
D4 nn nn
DA nn nn
DC nn nn
E2 nn nn
E4 nn nn
EA nn nn
EC nn nn
F2 nn nn
F4 nn nn
FA nn nn
FC nn nn
