#include "name.h"
#include <string.h>

export u8 to_fat_name(u8 *dst, u8 *src) {
    u8 i, c;
    memset(dst, ' ', 11u16); // name + extension, all spaces
    if (*src == '.') {
        // just copy if it starts with a dot
        for (i = 0u8; i != 11u8; i += 1u8) {
            c = *src;
            if (!c) {
                return;
            }
            *dst = c;
            src += 1u8;
            dst += 1u8;
        }
        return;
    }
    for (i = 0u8; i != 8u8; i += 1u8) {
        c = *src;
        if (!c || c == '.') {
            break;
        }
        dst[i] = c;
        src += 1u8;
    }
    c = *src;
    if (c == '.') {
        src += 1u8;
        c = *src;
    } else if (c) {
        while (c && c != '.') {
            src += 1u8;
            c = *src;
        }
    }
    for (i = 8u8; c && i != 11u8; i += 1u8) {
        dst[i] = c;
        src += 1u8;
        c = *src;
    }
}

export u8 from_fat_name(u8 *dst, u8 *src) {
    u8 i, c;
    for (i = 0u8; i != 8u8; i += 1u8) {
        c = src[i];
        if (c == ' ') {
            break;
        }
        *dst = c;
        dst += 1u8;
    }
    if (src[8] != ' ') {
        *dst = '.';
        dst += 1u8;
        for (i = 8u8; i != 11u8; i += 1u8) {
            c = src[i];
            if (c == ' ') {
                break;
            }
            *dst = c;
            dst += 1u8;
        }
    }
    *dst = 0u8;
}
